akka {
  # Logger config for Akka internals and classic actors

  # Loggers to register at boot time
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  # Loglevel to use after actor system has started
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  # Always leave debug, this means all messages go to logback (-> logback.xml)
  loglevel = "DEBUG"

  # loglevel while starting up actor system
  stdout-loglevel = "WARNING"

  # Filter of log events that is used by the LoggingAdapter before
  # publishing log events to the eventStream.
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

http {
//  local host
  host = "0.0.0.0"
  port = 8080
  earthquakeHost = "earthquake.usgs.gov" #0.0.0.0/localhost for local
//  production
  host = ${?HOST}
  port = ${?PORT}
}